<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <title>Вхід — Адмінка</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <h2>Вхід</h2>
      <form id="loginForm">
        <input type="text" id="username" placeholder="Логін" required />
        <input type="password" id="password" placeholder="Пароль" required />
        <button type="submit">Увійти</button>
        <div id="loginError" style="color:red;display:none;margin-top:5px"></div>
      </form>
    </main>
    <script src="../dist/login.js"></script>
  </body>
</html>